# Backend-Ecommerce

./: .gitignore  README.md  pom.xml
emailservice/: pom.xml
emailservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/dev/eshan/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/dev/eshan/orderservice/controllers/: AnalyticsController.java  CartController.java  CheckoutController.java  OrderController.java  PaymentController.java
orderservice/src/main/java/dev/eshan/orderservice/dtos/: CartDto.java  CartItemDto.java  CheckoutRequestDto.java  DiscountCodeDto.java  OrderDto.java  OrderReportDto.java  OrderStatsDto.java  PaymentReportDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentStatusDto.java  RetryPaymentDto.java  TrackingStatusDto.java
orderservice/src/main/java/dev/eshan/orderservice/models/: BaseModel.java  CartItem.java  Discount.java  Order.java  OrderStatus.java  Payment.java
orderservice/src/main/java/dev/eshan/orderservice/services/interfaces/: AnalyticsService.java  CartService.java  CheckoutService.java  OrderService.java  PaymentService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/dev/eshan/orderservice/: OrderserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/dev/eshan/productservice/: ProductserviceApplication.java
productservice/src/main/java/dev/eshan/productservice/controllers/: CategoryController.java  InventoryManagementController.java  ProductController.java  ReviewController.java  SupplierIntegrationController.java
productservice/src/main/java/dev/eshan/productservice/dtos/: CreateReviewDto.java  GenericCategoryDto.java  GenericProductDto.java  GenericSupplierDto.java  RestockRequestDto.java  ReviewDto.java
productservice/src/main/java/dev/eshan/productservice/eventlisteners/: CategoryEventListener.java  SupplierEventListener.java
productservice/src/main/java/dev/eshan/productservice/events/: EventName.java  SupplierEvent.java
productservice/src/main/java/dev/eshan/productservice/exceptions/: HttpServiceException.java  RetryableHttpServiceException.java
productservice/src/main/java/dev/eshan/productservice/factory/: CategoryServiceFactory.java
productservice/src/main/java/dev/eshan/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java  Review.java  Supplier.java
productservice/src/main/java/dev/eshan/productservice/repositories/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  ReviewRepository.java  SupplierRepository.java
productservice/src/main/java/dev/eshan/productservice/security/: CustomJwtAuthenticationConverter.java  SpringSecurityConfig.java
productservice/src/main/java/dev/eshan/productservice/services/commons/: OkHttpClientService.java
productservice/src/main/java/dev/eshan/productservice/services/impl/: CategoryServiceImpl.java  InventoryManagementServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SupplierIntegrationServiceImpl.java
productservice/src/main/java/dev/eshan/productservice/services/interfaces/: CategoryService.java  InventoryManagementService.java  ProductService.java  ReviewService.java  SupplierIntegrationService.java
productservice/src/main/java/dev/eshan/productservice/utils/: UserData.java  Utils.java
productservice/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/dev/eshan/userservice/controllers/: AppController.java  AuthController.java  ReviewController.java  RoleController.java  UserController.java
userservice/src/main/java/dev/eshan/userservice/dtos/: ChangePasswordRequestDto.java  CreateReviewDto.java  CreateReviewRequestDto.java  CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterAppDto.java  ReviewDto.java  SignUpRequestDto.java  UpdateUserProfileRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
userservice/src/main/java/dev/eshan/userservice/exceptions/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/dev/eshan/userservice/models/: BaseModel.java  Permissions.java  Review.java  Role.java  Session.java  User.java
userservice/src/main/java/dev/eshan/userservice/repositories/: ReviewRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
userservice/src/main/java/dev/eshan/userservice/security/: CustomSpringUserDetailsService.java  SpringSecurity.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
userservice/src/main/java/dev/eshan/userservice/security/CustomOauth/: CustomSpringGrantedAuthority.java  CustomSpringUserDetails.java  CustomSpringUserDetailsService.java
userservice/src/main/java/dev/eshan/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
userservice/src/main/java/dev/eshan/userservice/security/repositories/: JpaRegisteredClientRepository.java
userservice/src/main/java/dev/eshan/userservice/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
userservice/src/main/java/dev/eshan/userservice/security/users/: AuthUserDetails.java
userservice/src/main/java/dev/eshan/userservice/services/impl/: AppServiceImpl.java  AuthServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
userservice/src/main/java/dev/eshan/userservice/services/interfaces/: AuthService.java  ReviewService.java  RoleService.java  UserService.java
userservice/src/main/resources/: application.properties  schema-mysql.sql
