# Application name and port configuration
spring.application.name=userservice
server.port=8080

# Database connection and schema auto-update
spring.datasource.url=jdbc:mysql://localhost:3306/projectuserservice
spring.datasource.username=projectuserservice
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error handling (no stack traces in errors)
server.error.include-stacktrace=never

# Defers data source initialization until after the schema.sql is executed
spring.jpa.defer-datasource-initialization=true
# Specifies the location of the schema SQL file to initialize the database schema
spring.sql.init.schema-locations=file:/Users/eshan_akash/Desktop/Project Eshan/Ecommerce/userservice/src/main/resources/schema-mysql.sql
# Ensure schema.sql is executed on startup, even if the database is already initialized
spring.sql.init.mode=always

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE

auth.token=abc